<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.david.eventPlanning.wall_page">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="99"
        android:title="@string/action_settings"
        app:showAsAction="never">


        <menu>
            <item
                android:id="@+id/settings_notifications"
                android:title="Notification Settings" />
            <item
                android:id="@+id/settings_themes"
                android:title="Theme Settings" />




        </menu>
    </item>
    <item
        android:id="@+id/create_event_button"
        android:title="Create Event"
        android:onClick="createEventClicked"/>
    <item
        android:id="@+id/action_logout"
        android:title="@string/log_out"
        android:orderInCategory="100"
        android:onClick="logoutClicked"/>
    <item
        android:id="@+id/add_friend"
        android:title="Add Friend"
        android:orderInCategory="100"
        android:onClick="addFriendClicked"/>
    <item
        android:id="@+id/accont_settings"
        android:title="Account"
        android:onClick="accountSettingsCLicked"/>

</menu>