<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:text="Create New User"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/password"
            android:layout_alignStart="@+id/password"
            android:layout_below="@+id/username"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_below="@+id/text12"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="re-enter password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/password"
            android:layout_alignLeft="@+id/password"
            android:layout_alignStart="@+id/password"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/passwordConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_below="@+id/textView13"
            android:layout_alignLeft="@+id/textView13"
            android:layout_alignStart="@+id/textView13" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/passwordConf"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:text="Create User" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="Username"
            android:ems="10"
            android:layout_alignStart="@+id/email"
            android:layout_alignLeft="@+id/email"
            android:layout_below="@+id/email"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="email address"
            android:layout_below="@+id/textView11"
            android:layout_alignLeft="@+id/text12"
            android:layout_alignStart="@+id/text12" />

    </RelativeLayout>
</LinearLayout>