<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Test Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventName"
        android:textSize="36sp" />

    <TextView
        android:text="Event Owner:Test User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventOwner"
        android:textSize="24sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="400dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/mvjhf"
                    android:id="@+id/eventMapView"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp" />

                <TextView
                    android:text="Test Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:id="@+id/eventDate"
                    android:textSize="18sp"
                    android:layout_below="@+id/eventMapView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp" />

                <TextView
                    android:text="Test Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventTime"
                    android:textSize="18sp"
                    android:layout_alignBaseline="@+id/eventDate"
                    android:layout_alignBottom="@+id/eventDate"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventDescr"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet hendrerit laoreet. Maecenas ullamcorper, velit sed hendrerit convallis, dolor diam gravida elit, sed facilisis enim ipsum eu arcu. Sed tempor lectus eget felis ultricies, vel volutpat nisl aliquet. Maecenas eu nibh et ipsum molestie commodo vitae imperdiet lacus. Nunc dictum.  "
                    android:layout_below="@+id/eventDate" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/eventFriendsList"
                    android:layout_marginTop="27dp"
                    android:layout_below="@+id/eventDescr"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>


        </ScrollView>
    </LinearLayout>

</LinearLayout>